@media screen and (min-width: 1921px) {
  #main {
    background-size: 100%;
    background-position: bottom center;
  }
}

@media screen and (max-width: 1830px) {
  #stock .slick-prev {
    left: 518px;
  }

  #stock .slick-next {
    right: 528px;
  }
}

@media screen and (max-width: 1764px) {
  #stock .slick-prev {
    left: 490px;
  }

  #stock .slick-next {
    right: 495px;
  }
}

@media screen and (max-width: 1705px) {
  #properties #properties-container .properties-main {
    right: -180px;
  }

  #stock .slick-next {
    right: 470px;
  }

  #stock .slick-prev {
    left: 460px;
  }
}

@media screen and (max-width: 1625px) {
  #stock .slick-prev {
    left: 420px;
  }

  #stock .slick-next {
    right: 430px;
  }

  #descriptions .description-left-bg {
    left: 420px;
  }
}

@media screen and (max-width: 1545px) {
  #properties #properties-container .properties-main {
    right: -75px;
  }

  #stock .slick-next {
    right: 438px;
  }

  .products .product {
    width: 470px;
    padding: 30px 28px;
    margin: 60px 60px;
  }

  #stock .slick-prev {
    left: 429px;
  }
}

@media screen and (max-width: 1500px) {
  #stock .slick-next {
    right: 417px;
  }

  #stock .slick-prev {
    left: 413px;
  }


}

@media screen and (max-width: 1459px) {
  #stock .slick-next {
    right: 388px;
  }

  #stock .slick-prev {
    left: 385px;
  }

  #discount #discount-container .discount-bg {
    left: -345px;
  }

  #descriptions .description-left-bg {
    left: -45px;
  }

  #features #features-items #features-bg-right {
    right: -60px;
  }
}

@media screen and (max-width: 1390px) {
  #stock .slick-next {
    right: 365px;
  }

  #stock .slick-prev {
    left: 362px;
  }
}

@media screen and (max-width: 1352px) {
  #properties #properties-container .properties-main {
    right: -25px;
  }

  .products .product {
    width: 420px;
    padding: 16px 29px;
    margin: 50px;
  }

  #features #features-items #features-bg-right {
    right: -20px;
    top: -65px;
  }
}

@media screen and (max-width: 1305px) {
  #stock .slick-next {
    right: 350px;
  }

  #stock .slick-prev {
    left: 343px;
  }

  #properties #properties-container .properties-main {
    right: 60px;
    opacity: 0.8;
  }

  #descriptions .description-left-bg {
    left: -25px;
  }
}

@media screen and (max-width: 1260px) {
  #stock .slick-next {
    right: 335px;
  }

  #stock .slick-prev {
    left: 326px;
  }
}

@media screen and (max-width: 1220px) {
  #main #menu, #main #titles, #features, #descriptions #description-container, #properties #properties-container,
  #picking #picking-container, #footer #footer-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  #descriptions {
    background-position: calc(10px - -80%) 150px;

    #description-container {
      justify-content: center;

      .description-left-bg {
        left: 30px;
      }

      .description {
        width: 520px;
        justify-content: space-evenly;

        .description-image {
          margin-right: 0;

          .radius-inside {
            width: 100px;
            height: 100px;

            #image-description {
              position: static;
            }

            img {
              max-width: 100%;
              max-height: 100%;
            }
          }

          .radius-outside {
            width: 150px;
            height: 150px;

            #image-description-exclusive {
              top: -33px;
              right: 135px;
              opacity: 0.8;
            }
          }
        }

        .description-text-content {
          font-size: 14px;
        }

        .description-text-title {
          font-size: 20px;
        }
      }
    }
  }

  #features #features-items {
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 160px;
  }

  h2.title-block {
    margin-top: 35px;
  }

  #discount #discount-container {
    width: 796px;
  }

  #properties {
    #properties-container {
      #properties-content {
        width: 342px;
        height: 342px;

        #properties-content-image {
          width: 169px;
          height: 169px;
          top: calc(257px - 50%);
          left: calc(257px - 50%);

          img {
            top: -3px;
            left: -25px;
            width: 199px;
            height: 172px;
          }
        }

        .properties-items {
          left: 50px;
          top: 0;

          &.second {
            left: -28px;
            top: 145px;
          }

          &.third {
            top: 281px;
            left: 34px;
          }

          &.fourth {
            top: 281px;
            left: 232px;
          }

          &.fifth {
            top: 159px;
            left: 296px;
          }

          &.sixth {
            top: 28px;
            left: 267px;
          }
        }
      }
    }
  }

  #picking-info-video iframe {
    width: 524px;
    height: 295px;
  }

  #picking #picking-container #picking-info {
    display: flex;
    justify-content: space-evenly;

    #picking-info-video {
      display: flex;
      align-items: center;

      #tea-icon {
        bottom: 34px;
        right: -12px;
      }
    }
  }

  #stock .slick-next {
    right: 306px;
  }

  #stock .slick-prev {
    left: 300px;
  }
}

/*1024-1199*/
@media screen and (max-width: 1199px) {
  #main #logo-header {
    width: 100%;
  }

  #main #menu a {
    margin: 0 17px;
  }

  #main #header #logo-header-image {
    left: 472px;
  }

  #descriptions #description-container .description {
    width: 480px;
  }
}

@media screen and (max-width: 1170px) {
  #stock .slick-prev {
    left: 275px;
  }

  #stock .slick-next {
    right: 277px;
  }
}

@media screen and (max-width: 1114px) {
  #stock .slick-prev {
    left: 248px;
  }

  #stock .slick-next {
    right: 250px;
  }
}

@media screen and (max-width: 1057px) {
  #stock .slick-prev {
    left: 230px;
  }

  #stock .slick-next {
    right: 232px;
  }
}

/*768-1023*/
@media screen and (max-width: 1023px) {
  #properties #properties-container {
    padding-bottom: 0;
    margin-bottom: 140px;

    h2.title-block {
      margin-bottom: 50px;
    }

    .properties-main {
      opacity: .6;
      z-index: 3;
    }

    #properties-content {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      border-radius: 0;
      height: 400px;
      box-shadow: none;

      #properties-content-image {
        position: static;
        margin: 0;
        width: 240px;
        height: 240px;

        img {
          top: -5px;
          left: -36px;
          width: 288px;
          height: 246px;
          position: relative;
        }
      }

      #items {
        .properties-items {
          margin: 20px 0;
          position: static;
          border-bottom: 2px solid rgb(128, 165, 6);

          .point-radius {
            display: none;
          }

          .figure {
            position: static;

            .figure-text {
              position: static;
              width: 360px;
            }

            .figure-img {
              display: none;
            }
          }
        }
      }
    }
  }

  #picking #picking-container .title-block {
    margin: 120px 0 35px;
  }

  #picking #picking-container #picking-info {
    #picking-info-content {
      width: 524px;
    }

    #picking-info-video {
      margin-bottom: 20px;
    }
  }

  #discount {
    margin-top: 110px;

    #discount-container {
      width: 650px;
      padding: 30px 40px 30px 55px;

      #discount-description {
        justify-content: center;

        #discount-image {
          display: none;
        }

        #discount-content-text {
          &:first-child {
            margin: 20px 0;
          }
        }
      }

      #bg-discount-left {
        width: 120px;
        height: 160px;

        img {
          max-width: 100%;
        }
      }

      .discount-bg {
        z-index: -1;
      }
    }
  }

  #picking #picking-container {
    margin: 0 auto;

    #picking-info {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }

  #picking #picking-container #picking-info #picking-info-video #tea-icon {
    bottom: -31px;
    right: -34px;
  }

  #stock .slick-prev {
    left: 202px;
  }

  #stock .slick-next {
    right: 210px;
  }

  #footer #footer-container #icons {
    width: 195px;
    justify-content: space-evenly;
  }

  #reservation-container {
    #reservation {
      width: 895px;

      #reservation-cancel {
        top: 20px;
        right: 20px;
      }

      #reservation-content-first {
        #reservation-content {
          padding-right: 10px;
          justify-content: space-evenly;
        }
      }

      #reservation-sent {
        height: 450px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {

  #descriptions {
    background-position: 30px 430px;

    #description-container {
      br {
        display: none;
      }

      padding-bottom: 20px;

      .description {
        width: 570px;

        .left.description-image, .right.description-image {
          order: 0;
          margin: 0;
        }

        .description-text {
          margin-left: 30px;

          .description-text-content {
            font-size: 16px;
          }
        }
      }
    }

  }

  #descriptions #description-container .left.description,
  #descriptions #description-container .right.description {
    justify-content: space-between;
  }
}

@media screen and (max-width: 965px) {
  #main #menu a {
    font-size: 14px;
    margin: 0 12px;
  }

  #main #header #logo-header-image {
    left: 415px;
  }

  #features {
    width: 70%;

    #features-items {
      justify-content: space-around;
      margin-bottom: 50px;

      #features-bg-left {
        top: 155px;
        right: 50px;
      }

      .feature {
        margin-bottom: 100px;
      }
    }
  }

  #stock .slick-next {
    right: 175px;
  }

  #stock .slick-prev {
    left: 173px
  }

  #footer {
    #footer-container {
      margin: 120px auto 0 auto;
      justify-content: space-evenly;
      flex-wrap: wrap;

      #logo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }

      #big-tea {
        top: -152px;
        right: 35px;
        z-index: 1;
      }

      #icons {
        width: 50%;
        justify-content: center;
        margin: 0 auto;

        a {
          margin-right: 20px;
        }
      }
    }

    #footer-bottom {
      .footer-item {
        margin: 0 30px;
      }
    }
  }

  #reservation #reservation-sent {
    height: 450px;
  }
}

@media screen and (max-width: 900px) {
  #main {
    #logo-header {
      #logo-header-image {
        left: 396px;
      }
    }

    #menu {
      a {
        margin: 0 10px;

        &:nth-child(3) {
          margin-right: 220px;
        }
      }
    }
  }

  #stock .slick-next {
    right: 143px;
  }

  #stock .slick-prev {
    left: 141px;
  }

  #reservation-container {
    #reservation {
      width: 764px;

      #reservation-cancel {
        top: 20px;
        right: 20px;
      }

      #reservation-content-first {
        #reservation-content {
          padding-right: 10px;
          justify-content: space-evenly;

          #reservation-content-form {
            h2.title-block {
              margin-top: 20px;
              font-size: 40px;
            }

            #reserve {
              margin: 35px 0;
            }

            .block-action {
              .btn {
                font-size: 20px;
                width: 264px;
                height: 48px;
                border-radius: 34px;
              }

              .block-action-image {
                width: 65px;
                height: 62px;
                left: 230px;

                img {
                  max-width: 100%;
                  max-height: 100%;
                }
              }
            }
          }
        }
      }

      #reservation-sent {
        height: 385px;

        h2.title-block {
          margin-top: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  #main #logo-header #logo-header-image {
    left: 40%;
    top: 75px;
  }

  #main #menu a:nth-child(3) {
    margin-right: 10px;
  }

  #main #menu {
    justify-content: center;
    padding: 20px 0 0 0;
  }

  .products .product {
    width: 410px;
    padding: 15px 16px;
    margin: 45px;
  }

  #stock .slick-prev {
    left: 130px;
  }

  #stock .slick-next {
    right: 134px;
  }

}

@media screen and (max-width: 815px) {
  #stock .slick-prev {
    left: 110px;
  }

  #stock .slick-next {
    right: 110px;
  }
}

/*580-767*/
@media screen and (max-width: 767px) {
  #main #titles {
    text-align: center;
  }

  h1 {
    padding-top: 160px;
    margin-top: 0;
    font-size: 60px;
  }

  #main #titles .block-action {
    display: inline-block;
  }

  #main .block-action .block-action-image {
    top: -19px;
  }

  #main {
    height: 740px;
    background-position: bottom;
  }

  #features {
    h2.title-block {
      margin-top: 0;
    }

    #features-items {
      justify-content: space-evenly;

      .feature {
        margin: 0 5px 20px 0;
      }
    }
  }

  #stock .slick-prev {
    left: 88px;
  }

  #stock .slick-next {
    right: 88px;
  }

  #discount {
    position: relative;
    z-index: 1;

    #discount-container {
      padding: 30px 20px 30px 15px;
      max-width: 550px;

      #discount-description {
        justify-content: center;

        #discount-image {
          display: none;
        }

        #discount-content {
          #discount-content-text {
            &:first-child {
              margin: 6px 30px 25px 0;
            }
          }

          #promo-message {
            margin-top: 0;
          }
        }
      }

      #bg-discount-left {
        width: 116px;
      }

      .title-block {
        font-size: 35px;
        text-align: center;
      }
    }
  }

  #reservation-container {
    #reservation {
      width: 560px;
      overflow: hidden;

      #reservation-content-first {
        #reservation-content {
          padding-bottom: 34px;

          #reservation-content-image {
            width: 320px;
            position: absolute;
            height: 341px;
            left: 0;

            img {
              max-height: 100%;
            }
          }

          #reservation-content-form {
            #reserve {
              margin: 18px 0;
            }

            .block-action {
              justify-content: center;

              .block-action-image {
                left: 315px;
              }
            }
          }
        }
      }

      #reservation #reservation-sent {
        height: 309px;

        h2.title-block {
          margin: 8px 50% 0 50%;
        }

        #reservation-sent-text {
          margin: 10px 50% 0 50%;
        }
      }
    }
  }

  #reservation #reservation-content #reservation-content-form #reserve input,
  #reservation #reservation-content #reservation-content-form h2.title-block,
  #reservation #reservation-content #reservation-content-form .input-error {
    position: relative;
  }

  #footer #footer-container #big-tea {
    top: -152px;
    right: 35px;
    z-index: 1;
  }
}

@media screen and (max-width: 725px) {
  #stock .slick-prev {
    left: 65px;
  }

  #stock .slick-next {
    right: 70px;
  }

  #stock #category-container .category {
    font-size: 17px;
  }
}

@media screen and (max-width: 685px) {
  #features #features-items #features-bg-left {
    top: 450px;
    right: -90px;
  }

  #stock .slick-prev {
    left: 45px;
  }

  #stock .slick-next {
    right: 48px;
  }

  #stock .products .product .product-image {
    margin-right: 20px;
  }

  #discount #discount-container {
    margin: 0 auto 90px;
  }

  #properties #properties-container {
    margin-bottom: 80px;

    #properties-content {
      height: 660px;
      flex-direction: column;
    }
  }

  #picking #picking-container .title-block {
    margin: 60px 0 35px;
  }
}

@media screen and (max-width: 650px) {
  .products .product {
    width: 380px;
    padding: 10px 20px;
    margin: 40px;
  }

  #stock {
    .title-block {
      margin-bottom: 20px;
    }

    #category-container {
      max-width: 500px;
      margin: 0 auto 20px auto;
      flex-wrap: wrap;

      .category {
        font-size: 18px;
        margin: 6px 10px;
      }
    }
  }

  #picking #picking-container #picking-info #picking-info-video #tea-icon {
    bottom: -25px;
    right: -4px;
    width: 90px;
  }
}

@media screen and (max-width: 600px) {
  #main #header #menu {
    top: 74px;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
    flex-wrap: wrap;
    flex-direction: column;

    #menu-close {
      display: block;
      position: absolute;
      top: 130px;
      left: 440px;
      font-size: 50px;
      line-height: 50px;
      color: rgb(128, 165, 6);
      cursor: pointer;
    }
  }

  #header.menu-open {
    background: rgba(0, 0, 0, 0.8);
    height: 74px;
  }

  #main #header.menu-open #menu {
    display: flex;
  }

  #main #header #menu a {
    color: rgb(128, 165, 6);
    padding: 20px 0;
    margin: 0;
    font-size: 20px;
  }

  #main #header #logo-header-image {
    top: 13px;
  }

  #main #header #menu a:nth-child(3) {
    margin-right: 0;
  }

  #main #header #tea {
    display: block;
    font-size: 65px;
    line-height: 65px;
    position: absolute;
    top: 16px;
    left: 15%;
    color: #8fbc62;
    z-index: 10;
  }

  #main #header #tea:hover #tea {
    cursor: pointer;
  }

  #stock .slick-prev {
    left: 14px;
  }

  #stock .slick-next {
    right: 18px;
  }

  #discount #discount-container .discount-bg {
    display: none;
  }

  #picking #picking-container #picking-info #picking-info-video #tea-icon {
    display: none;
  }

  #reservation-container #reservation #reservation-cancel {
    z-index: 1;
  }
}

/*480-579*/
@media screen and (max-width: 579px) {

  #picking #picking-container #picking-info {
    #picking-info-content {
      width: 410px;
      font-size: 15px;
      position: relative;
      z-index: 2;
    }

    #picking-info-video {
      iframe {
        width: 410px;
        height: 230px;

        #tea-icon {
          max-width: 80px;

          img {
            max-width: 100%;
          }
        }
      }
    }
  }

  #discount #discount-container {
    margin-bottom: 70px;
    max-width: 430px;

    #bg-discount-left {
      width: 95px;
      top: -20px;
      left: -17px;
    }

    #discount-description {
      #discount-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        #discount-content-text {
          font-size: 16px;
          line-height: 20px;

          &:first-child {
            margin: 6px 0 25px 0;
          }
        }

        #discount-promo {
          #promo-message {
            font-size: 18px;
          }

          #discount-content-actions {
            input {
              width: 306px;
              height: 45px;
            }

            .input-error {
              margin: 5px 0 0 74px;
            }
          }
        }

        .block-action {
          margin-top: 20px;

          .btn {
            width: 306px;
            height: 65px;
          }

          .block-action-image {
            width: 90px;
            height: 88px;
            left: 256px;

            img {
              max-width: 100%;
            }
          }
        }
      }
    }
  }

  h2.title-block {
    font-size: 28px;
  }

  #footer {
    height: 100%;

    #footer-container {
      #big-tea {
        position: absolute;
        top: -238px;
      }

      #footer-phone {
        width: 100%;
        text-align: center;
      }
    }
  }

  #descriptions #description-container {
    .description {
      flex-direction: column;
      justify-content: center;
      width: 410px;

      .description-text {
        text-align: center;
        margin-left: 0;

        .description-text-title {
          margin-top: 20px;
        }
      }

      .description-image {
        margin: 0 auto;
      }
    }
  }

  #stock .products .product .product-image {
    margin-right: 10px;
  }

  #reservation-container {
    #reservation {
      width: 445px;

      #reservation-content-first {
        #reservation-content {
          padding-left: 10px;
        }
      }

      #reservation-sent {
        #reservation-sent-text {
          margin: 40px 0 0 41%;
        }
      }
    }
  }
}

@media screen and (max-width: 510px) {
  #main #header #logo-header-image {
    left: 255px;
  }

  #descriptions #description-container .description {
    position: relative;
  }

  #stock #category-container .category {
    position: relative;
  }

  #stock .products .product {
    flex-direction: column;
    justify-content: center;
    margin: 58px 40px;
    height: 375px;

    .product-image {
      margin-right: 0;
      max-width: 230px;
      max-height: 230px;
    }

    .product-content {
      width: 265px;
      text-align: center;

      .product-content-description {
        margin: 10px 0;
        font-size: 14px;
        text-align: center;
      }

      .product-content-title {
        font-size: 16px;
        margin-top: 10px;
      }

      .product-content-properties {
        margin-bottom: 15px;
      }

      .block-action {
        img {
          left: 200px;
          width: 57px;
          height: 55px;
          top: -8px;
        }

        .btn {
          height: 40px;
          width: 195px;
          margin: 0 auto 14px auto;
        }
      }
    }
  }
}

/*320-479*/
@media screen and (max-width: 479px) {
  #descriptions #description-container .description-left-bg {
    left: 30px;
  }

  #main #header #menu #menu-close {
    left: 340px;
  }

  #features #features-items #features-bg-left {
    right: -65px;
  }

  #properties #properties-container h2.title-block {
    margin-bottom: 30px;
  }

  #main {
    height: 560px;
    background-size: cover;

    #header {
      #tea {
        left: 10%;
      }
    }

    #titles {
      #titles-text {
        margin: 25px 0;
        font-size: 16px;
      }

      .block-action {
        .btn {
          width: 256px;
          height: 50px;
          font-size: 19px;
        }

        a {
          line-height: 50px;
        }

        .block-action-image {
          width: 80px;
          left: 198px;
          top: -15px;

          img {
            max-width: 100%;
          }
        }
      }
    }
  }

  h1 {
    font-size: 40px;

    span {
      font-size: 25px;
    }
  }

  #picking #picking-container #picking-info {
    #picking-info-video {
      width: auto;

      iframe {
        max-width: 100%;
        max-height: 100%;
      }
    }

    #picking-info-content {
      width: auto;
    }
  }

  #footer {
    #footer-container {
      #big-tea {
        top: -185px;
        right: 20px;
      }

      #time-work {
        margin: 10px 0;
      }

      #icons {
        width: 75%;
        margin-top: 10px;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  #main #header #logo-header-image {
    left: 150px;
  }

  #main #titles-text br {
    display: none;
  }

  #discount {
    padding-right: 10px;
    padding-left: 10px;

    #discount-container {
      width: auto;

      #discount-description {
        #discount-content {
          #discount-content-text {
            font-size: 14px;
            width: auto;
          }

          #discount-promo {
            #promo-message {
              font-size: 16px;
              text-align: center;
            }

            #discount-content-actions {
              .input-error {
                text-align: center;
                margin-left: 0;
                width: auto;
              }

              input {
                width: 270px;
              }
            }
          }

          .block-action {
            .btn {
              width: 270px;
              font-size: 19px;
            }

            .block-action-image {
              width: 72px;
              height: 70px;
              left: 218px;
            }
          }
        }
      }
    }
  }

  #descriptions #description-container .description {
    margin: 15px 0;
  }

  #stock {
    .products {
      .product {
        .product-content {
          width: auto;

          .product-content-description {
            margin: 5px 0;
            font-size: 13px;
          }

          .block-action {
            img {
              left: 164px;
            }
          }
        }
      }
    }
  }

  #picking #picking-container #picking-info #picking-info-video iframe {
    height: auto;
  }

  #footer #footer-container #big-tea {
    display: none;
  }

  #footer {
    #footer-bottom {
      display: block;
      text-align: center;
    }
  }

  #reservation-container {
    #reservation {
      width: auto;

      #reservation-cancel {
        top: 10px;
        right: 15px;
        width: 10px;
        height: 10px;

        #reservation-cancel-close {
          max-height: 100%;
          max-width: 100%;
        }
      }

      #reservation-content-first {
        #reservation-content {
          #reservation-content-image {
            display: none;
          }

          #reservation-content-form {
            #reserve {
              box-sizing: border-box;
              flex-direction: column;
              width: auto;
              align-content: center;

              #count {
                width: 258px;
                margin-top: 20px;
              }

              #name, #phone {
                width: 258px;
                margin-top: 20px;
              }
            }

            .block-action {
              .btn {
                width: 240px;
                font-size: 18px;
              }

              .block-action-image {
                width: 50px;
                height: 50px;
                left: 208px;
              }
            }

            h2.title-block {
              font-size: 25px;
            }
          }
        }
      }

      #reservation-sent {
        height: 454px;

        h2.title-block {
          margin: 10px auto 0 auto;
        }

        #reservation-sent-text {
          margin: 20px 0 0 0;
          text-align: center;
          font-size: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 410px) {
  #stock .products .product {
    margin: 58px 30px;
    height: 340px;

    .product-image {
      max-width: 130px;
      max-height: 130px;
    }

    .product-content {
      .product-content-title {
        font-size: 14px;
      }

      .product-content-description {
        font-size: 12px;
      }

      .block-action {
        .btn {
          height: 40px;
          width: 165px;
        }

        img {
          left: 140px;
        }
      }
    }
  }

  #properties #properties-container #properties-content #items .properties-items .figure .figure-text {
    width: 305px;
    font-size: 16px;
  }
}

@media screen and (max-width: 380px) {
  #discount {
    padding-right: 15px;
    padding-left: 15px;
  }

  #main #header #menu #menu-close {
    left: 280px;
  }

  #discount #discount-container #bg-discount-left {
    width: 80px;
    left: -10px;
  }

  #stock .products .product {
    margin: 40px 20px;
    height: 285px;

    .product-content {
      .product-image {
        max-width: 110px;
        max-height: 110px;
      }

      .product-content-properties {
        font-size: 13px;
        margin-bottom: 10px;
      }

      .block-action {
        .btn {
          height: 36px;
          width: 130px;
          margin: 0 auto 5px;
        }

        img {
          left: 130px;
          width: 48px;
          height: 45px;
          top: -5px;
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  #stock .products .product .product-content {
    .product-content-description {
      font-size: 11px;
    }

    .block-action {
      img {
        left: 110px;
        width: 40px;
        height: 38px;
      }

      .btn {
        font-size: 13px;
        height: 30px;
        width: 110px;
      }
    }
  }

  #descriptions #description-container .description .description-text {
    .description-text-content {
      font-size: 14px;
    }

    .description-text-title {
      font-size: 17px;
      margin-bottom: 10px;
    }
  }

  #properties #properties-container #properties-content #items .properties-items .figure .figure-text {
    width: 260px;
    font-size: 13px;
  }

  #properties #properties-container #properties-content #properties-content-image {
    width: 224px;
    height: 222px;

    img {
      width: 270px;
      height: 235px;
    }
  }

}

